<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="EquipmentSetHeaderCell" customModule="SmartMain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-79-FWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="iec-jh-NjG">
                                <rect key="frame" x="296" y="27" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="ORE-Tv-XhB"/>
                                    <constraint firstAttribute="height" constant="16" id="wZl-nG-Uwe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-3G-qtd">
                                <rect key="frame" x="15" y="26.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="riv-ZM-9j0">
                                <rect key="frame" x="241" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Ym-cq-RPN"/>
                                    <constraint firstAttribute="width" constant="40" id="7RO-FZ-pgA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bl-3G-qtd" firstAttribute="leading" secondItem="Cjw-79-FWF" secondAttribute="leading" constant="15" id="50W-In-ygo"/>
                            <constraint firstItem="iec-jh-NjG" firstAttribute="centerY" secondItem="Cjw-79-FWF" secondAttribute="centerY" id="7cn-V9-hHM"/>
                            <constraint firstAttribute="height" constant="70" id="HyP-qR-pcn"/>
                            <constraint firstItem="iec-jh-NjG" firstAttribute="leading" secondItem="riv-ZM-9j0" secondAttribute="trailing" constant="15" id="ZFJ-2O-3dr"/>
                            <constraint firstItem="6bl-3G-qtd" firstAttribute="centerY" secondItem="Cjw-79-FWF" secondAttribute="centerY" id="ik1-67-2hs"/>
                            <constraint firstAttribute="trailing" secondItem="iec-jh-NjG" secondAttribute="trailing" constant="15" id="mQf-dJ-6dp"/>
                            <constraint firstItem="riv-ZM-9j0" firstAttribute="centerY" secondItem="Cjw-79-FWF" secondAttribute="centerY" id="w5F-79-wAd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-zQ-jAw">
                        <rect key="frame" x="15" y="70" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="D1i-e8-SrY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-rl-1RS">
                        <rect key="frame" x="0.0" y="70.5" width="320" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-MK-cPB">
                                <rect key="frame" x="15" y="16" width="230.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-83-xvX">
                                <rect key="frame" x="245.5" y="16" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-gR-Wds">
                                <rect key="frame" x="296" y="16.5" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="6zs-4E-Tah"/>
                                    <constraint firstAttribute="height" constant="16" id="NN9-3u-tLd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="44b-Js-dok"/>
                            <constraint firstItem="iMp-MK-cPB" firstAttribute="leading" secondItem="iQM-rl-1RS" secondAttribute="leading" constant="15" id="BAh-6r-tO0"/>
                            <constraint firstItem="LRh-gR-Wds" firstAttribute="centerY" secondItem="iQM-rl-1RS" secondAttribute="centerY" id="Fp2-KZ-S1x"/>
                            <constraint firstItem="nBb-83-xvX" firstAttribute="centerY" secondItem="iQM-rl-1RS" secondAttribute="centerY" id="OCN-XU-8vU"/>
                            <constraint firstItem="nBb-83-xvX" firstAttribute="leading" secondItem="iMp-MK-cPB" secondAttribute="trailing" id="OcB-Zn-doI"/>
                            <constraint firstItem="LRh-gR-Wds" firstAttribute="leading" secondItem="nBb-83-xvX" secondAttribute="trailing" constant="15" id="jbe-Ke-5gu"/>
                            <constraint firstAttribute="trailing" secondItem="LRh-gR-Wds" secondAttribute="trailing" constant="15" id="rUf-JM-XMj"/>
                            <constraint firstItem="iMp-MK-cPB" firstAttribute="centerY" secondItem="iQM-rl-1RS" secondAttribute="centerY" id="sPQ-eu-6j3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Cjw-79-FWF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1GY-el-Udo"/>
                    <constraint firstItem="iQM-rl-1RS" firstAttribute="top" secondItem="NJP-zQ-jAw" secondAttribute="bottom" id="2kF-JY-yqc"/>
                    <constraint firstItem="NJP-zQ-jAw" firstAttribute="top" secondItem="Cjw-79-FWF" secondAttribute="bottom" id="5tF-AW-cH9"/>
                    <constraint firstItem="NJP-zQ-jAw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Lls-76-UEb"/>
                    <constraint firstItem="Cjw-79-FWF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="R4O-Tk-duL"/>
                    <constraint firstAttribute="trailing" secondItem="NJP-zQ-jAw" secondAttribute="trailing" id="Yxh-8k-BBZ"/>
                    <constraint firstItem="iQM-rl-1RS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gBB-F1-VqP"/>
                    <constraint firstAttribute="trailing" secondItem="iQM-rl-1RS" secondAttribute="trailing" id="hCX-XI-5za"/>
                    <constraint firstAttribute="trailing" secondItem="Cjw-79-FWF" secondAttribute="trailing" id="vaw-Qp-koA"/>
                    <constraint firstAttribute="bottom" secondItem="iQM-rl-1RS" secondAttribute="bottom" id="zqa-wI-Qww"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgPhoto" destination="riv-ZM-9j0" id="l4W-oP-69e"/>
                <outlet property="lbTitle" destination="nBb-83-xvX" id="Qjc-DC-qKy"/>
                <outlet property="viewName" destination="iQM-rl-1RS" id="xVc-B5-I3K"/>
                <outlet property="viewPhoto" destination="Cjw-79-FWF" id="fEu-G2-AJY"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_right" width="8" height="16"/>
    </resources>
</document>
