<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MemberCVCell" customModule="SmartMain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-RL-mZL">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="H9w-TP-Nct"/>
                            <constraint firstAttribute="width" constant="100" id="lNe-5s-smr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-BB-0eQ">
                        <rect key="frame" x="0.0" y="120" width="120" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-F8-kBP">
                        <rect key="frame" x="30" y="142" width="60" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H5-RB-PTb">
                                <rect key="frame" x="14.5" y="4" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48419886131801393" green="0.78347064929987253" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1H5-RB-PTb" firstAttribute="centerY" secondItem="gOb-F8-kBP" secondAttribute="centerY" id="NMt-qn-Fpk"/>
                            <constraint firstAttribute="height" constant="20" id="Xt4-9H-cqL"/>
                            <constraint firstAttribute="width" constant="60" id="fN8-9I-ZcB"/>
                            <constraint firstItem="1H5-RB-PTb" firstAttribute="centerX" secondItem="gOb-F8-kBP" secondAttribute="centerX" id="o9F-7f-rEw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0C5-BB-0eQ" secondAttribute="trailing" id="0pM-iF-4Jj"/>
                <constraint firstItem="gOb-F8-kBP" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Ra8-qA-eR5"/>
                <constraint firstItem="0C5-BB-0eQ" firstAttribute="top" secondItem="Mz0-RL-mZL" secondAttribute="bottom" constant="10" id="SwQ-pl-hLd"/>
                <constraint firstItem="0C5-BB-0eQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ygg-dV-23N"/>
                <constraint firstItem="Mz0-RL-mZL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cCW-ZM-ruZ"/>
                <constraint firstItem="gOb-F8-kBP" firstAttribute="top" secondItem="0C5-BB-0eQ" secondAttribute="bottom" constant="10" id="g07-6A-agu"/>
                <constraint firstItem="Mz0-RL-mZL" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="hgE-Yg-8Zl"/>
                <constraint firstAttribute="bottom" secondItem="gOb-F8-kBP" secondAttribute="bottom" constant="10" id="qSe-fr-shq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="127" height="172"/>
            <connections>
                <outlet property="imgIcon" destination="Mz0-RL-mZL" id="XSM-PY-ikm"/>
                <outlet property="lbName" destination="0C5-BB-0eQ" id="opc-n5-eur"/>
                <outlet property="viewAdmin" destination="gOb-F8-kBP" id="Vtp-Bq-k9p"/>
            </connections>
            <point key="canvasLocation" x="-86" y="24"/>
        </collectionViewCell>
    </objects>
</document>
