<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomSongView" customModule="SmartMain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-6Q-YJL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-2T-A0A">
                            <rect key="frame" x="15" y="12.5" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ph5-Vu-VQi"/>
                                <constraint firstAttribute="width" constant="40" id="UJW-4E-WjD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无歌曲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-ja-Heu">
                            <rect key="frame" x="65" y="24" width="175" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T20-dD-DnS">
                            <rect key="frame" x="15" y="0.0" width="220" height="65"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D24-47-9Iv">
                            <rect key="frame" x="250" y="17.5" width="110" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nus-2G-2Ri">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0aC-Dc-R4Y"/>
                                        <constraint firstAttribute="height" constant="30" id="H8d-eS-E3N"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="播放" image="icon_home_play">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="暂停" image="icon_home_pause"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-43-QK0">
                                    <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="下" image="icon_home_xia">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-2R-hIx">
                                    <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="L5t-zS-mDM"/>
                                    </constraints>
                                    <state key="normal" image="icon_home_list">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="e2U-6m-yDa"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="69o-hM-yB7"/>
                        <constraint firstItem="T20-dD-DnS" firstAttribute="centerY" secondItem="Zh0-2T-A0A" secondAttribute="centerY" id="ARA-pM-tAV"/>
                        <constraint firstAttribute="bottom" secondItem="T20-dD-DnS" secondAttribute="bottom" id="Bzr-ru-cJC"/>
                        <constraint firstItem="D24-47-9Iv" firstAttribute="centerY" secondItem="7NH-6Q-YJL" secondAttribute="centerY" id="FpX-rn-t7A"/>
                        <constraint firstItem="D24-47-9Iv" firstAttribute="leading" secondItem="T20-dD-DnS" secondAttribute="trailing" constant="15" id="JRf-f0-lYL"/>
                        <constraint firstItem="HWj-ja-Heu" firstAttribute="leading" secondItem="Zh0-2T-A0A" secondAttribute="trailing" constant="10" id="JZY-Pe-xfT"/>
                        <constraint firstItem="HWj-ja-Heu" firstAttribute="centerY" secondItem="7NH-6Q-YJL" secondAttribute="centerY" id="QJt-Rq-8By"/>
                        <constraint firstItem="Zh0-2T-A0A" firstAttribute="leading" secondItem="7NH-6Q-YJL" secondAttribute="leading" constant="15" id="ZJ2-Qr-o0s"/>
                        <constraint firstItem="T20-dD-DnS" firstAttribute="leading" secondItem="7NH-6Q-YJL" secondAttribute="leading" constant="15" id="er2-qW-69g"/>
                        <constraint firstItem="T20-dD-DnS" firstAttribute="top" secondItem="7NH-6Q-YJL" secondAttribute="top" id="hA5-Nj-Mfd"/>
                        <constraint firstAttribute="trailing" secondItem="D24-47-9Iv" secondAttribute="trailing" constant="15" id="kGz-um-FRZ"/>
                        <constraint firstItem="Zh0-2T-A0A" firstAttribute="centerY" secondItem="7NH-6Q-YJL" secondAttribute="centerY" id="nhR-by-IaE"/>
                        <constraint firstItem="D24-47-9Iv" firstAttribute="leading" secondItem="HWj-ja-Heu" secondAttribute="trailing" constant="10" id="rjE-rQ-UG3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7NH-6Q-YJL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="58B-9t-nBg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7NH-6Q-YJL" secondAttribute="trailing" id="DTO-MV-3Pb"/>
                <constraint firstItem="7NH-6Q-YJL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YsF-ug-gK3"/>
                <constraint firstAttribute="bottom" secondItem="7NH-6Q-YJL" secondAttribute="bottom" id="dxI-ST-MTg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomView" destination="7NH-6Q-YJL" id="sj3-jt-X45"/>
                <outlet property="btnClickPlay" destination="T20-dD-DnS" id="N1y-sC-xwx"/>
                <outlet property="btnDown" destination="ifP-43-QK0" id="jQG-Di-ko0"/>
                <outlet property="btnPlay" destination="nus-2G-2Ri" id="xrP-8R-M0V"/>
                <outlet property="btnTrackList" destination="nUt-2R-hIx" id="ewa-TP-zZk"/>
                <outlet property="imgSong" destination="Zh0-2T-A0A" id="rw8-To-Ehk"/>
                <outlet property="lbSingsTitle" destination="HWj-ja-Heu" id="Sc5-Xl-9hw"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="381.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_home_list" width="36" height="36"/>
        <image name="icon_home_pause" width="36" height="36"/>
        <image name="icon_home_play" width="36" height="36"/>
        <image name="icon_home_xia" width="36" height="36"/>
        <image name="icon_photo" width="180" height="180"/>
    </resources>
</document>
