<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="海螺听听" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="4FL-nD-5uk" id="WZ1-qI-kUi"/>
                <outlet property="btnSendCode" destination="Pym-7e-Ecd" id="ATQ-PV-9wv"/>
                <outlet property="tfCode" destination="HFY-Bv-E7o" id="XCA-sS-CFj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCode" destination="gIC-be-JBY" id="vLP-F4-PQm"/>
                <outlet property="viewPassword" destination="Ujf-wf-KMB" id="V5h-iq-Kmr"/>
                <outlet property="viewPhone" destination="P3E-am-4l4" id="Dhg-Cj-Bde"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-me-nGe">
                    <rect key="frame" x="20" y="64" width="335" height="169"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-am-4l4" customClass="XBTextView" customModule="海螺听听" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="jzR-pX-TW6"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="I0e-2c-khT"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入账号"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isNumber" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-wf-KMB" customClass="XBTextView" customModule="海螺听听" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="63" width="335" height="43"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="xM6-kI-6bu"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入密码"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPass" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-be-JBY" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="0.0" y="126" width="335" height="43"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-Bv-E7o">
                                    <rect key="frame" x="50" y="0.0" width="208" height="43"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-7e-Ecd">
                                    <rect key="frame" x="273" y="0.0" width="62" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="bVd-50-937"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码"/>
                                    <connections>
                                        <action selector="clickSendCodeAction:" destination="-1" eventType="touchUpInside" id="CiV-rV-ueR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HFY-Bv-E7o" firstAttribute="leading" secondItem="f9n-SN-Wq9" secondAttribute="leading" constant="50" id="0Ve-fV-7AD"/>
                                <constraint firstItem="f9n-SN-Wq9" firstAttribute="bottom" secondItem="Pym-7e-Ecd" secondAttribute="bottom" id="6EE-O5-nN1"/>
                                <constraint firstItem="Pym-7e-Ecd" firstAttribute="top" secondItem="gIC-be-JBY" secondAttribute="top" id="6t1-tw-dBt"/>
                                <constraint firstItem="f9n-SN-Wq9" firstAttribute="trailing" secondItem="Pym-7e-Ecd" secondAttribute="trailing" id="8CM-sd-ewc"/>
                                <constraint firstItem="f9n-SN-Wq9" firstAttribute="bottom" secondItem="HFY-Bv-E7o" secondAttribute="bottom" id="R0Q-Wr-cfI"/>
                                <constraint firstItem="HFY-Bv-E7o" firstAttribute="top" secondItem="gIC-be-JBY" secondAttribute="top" id="eIZ-qj-7C3"/>
                                <constraint firstItem="Pym-7e-Ecd" firstAttribute="leading" secondItem="HFY-Bv-E7o" secondAttribute="trailing" constant="15" id="xWZ-bA-647"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="f9n-SN-Wq9"/>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-nD-5uk">
                    <rect key="frame" x="20" y="285" width="335" height="43"/>
                    <color key="backgroundColor" red="0.38431372549999998" green="0.76078431369999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="02W-q7-wpM"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickLoginAction:" destination="-1" eventType="touchUpInside" id="j1R-EO-zf6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-Cm-QA8">
                    <rect key="frame" x="147.66666666666666" y="248" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="d3W-Fa-0OA"/>
                        <constraint firstAttribute="height" constant="22" id="iZD-el-aDL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" white="0.0" alpha="0.4960669948630137" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickForgetAction:" destination="-1" eventType="touchUpInside" id="AZx-O3-Kha"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Cv-me-nGe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="2jJ-nb-7ct"/>
                <constraint firstItem="4FL-nD-5uk" firstAttribute="centerX" secondItem="w3r-Cm-QA8" secondAttribute="centerX" id="GqN-Ov-G2R"/>
                <constraint firstItem="9Cv-me-nGe" firstAttribute="centerX" secondItem="w3r-Cm-QA8" secondAttribute="centerX" id="XEH-kr-r9b"/>
                <constraint firstItem="4FL-nD-5uk" firstAttribute="top" secondItem="w3r-Cm-QA8" secondAttribute="bottom" constant="15" id="Zzb-gp-MHm"/>
                <constraint firstItem="9Cv-me-nGe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mhK-KP-yFC"/>
                <constraint firstItem="4FL-nD-5uk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rdO-93-4Rh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4FL-nD-5uk" secondAttribute="trailing" constant="20" id="ryW-AO-g4d"/>
                <constraint firstItem="w3r-Cm-QA8" firstAttribute="top" secondItem="9Cv-me-nGe" secondAttribute="bottom" constant="15" id="uZc-bh-bv3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Cv-me-nGe" secondAttribute="trailing" constant="20" id="x7r-Ok-24Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-952" y="-289"/>
        </view>
    </objects>
</document>
