<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatCreateView" customModule="SmartMain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-4C-MXq">
                    <rect key="frame" x="15" y="15" width="345" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建微信组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-4y-Uop">
                            <rect key="frame" x="15" y="10" width="61.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diy-fZ-2Ym">
                            <rect key="frame" x="15" y="39.5" width="255" height="25"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入微聊组名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-bM-SJL">
                                    <rect key="frame" x="10" y="0.0" width="245" height="25"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Qkg-52-fU1"/>
                                <constraint firstAttribute="trailing" secondItem="tUQ-bM-SJL" secondAttribute="trailing" id="bvU-Jw-fcD"/>
                                <constraint firstAttribute="bottom" secondItem="tUQ-bM-SJL" secondAttribute="bottom" id="exn-Yj-gRl"/>
                                <constraint firstItem="tUQ-bM-SJL" firstAttribute="top" secondItem="diy-fZ-2Ym" secondAttribute="top" id="qVX-8Z-Av7"/>
                                <constraint firstItem="tUQ-bM-SJL" firstAttribute="leading" secondItem="diy-fZ-2Ym" secondAttribute="leading" constant="10" id="zsN-bw-uBX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhP-Kr-NUV">
                            <rect key="frame" x="285" y="39.5" width="45" height="25"/>
                            <color key="backgroundColor" red="0.50196078431372548" green="0.792156862745098" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="pOc-wB-I91"/>
                                <constraint firstAttribute="height" constant="25" id="v1l-AU-cuq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="新建">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="diy-fZ-2Ym" firstAttribute="leading" secondItem="Pgr-4C-MXq" secondAttribute="leading" constant="15" id="6kb-1P-YJI"/>
                        <constraint firstItem="diy-fZ-2Ym" firstAttribute="top" secondItem="Nde-4y-Uop" secondAttribute="bottom" constant="15" id="CwV-4z-sgI"/>
                        <constraint firstItem="Nde-4y-Uop" firstAttribute="top" secondItem="Pgr-4C-MXq" secondAttribute="top" constant="10" id="OwF-ym-qBo"/>
                        <constraint firstAttribute="trailing" secondItem="uhP-Kr-NUV" secondAttribute="trailing" constant="15" id="THR-lT-1uQ"/>
                        <constraint firstItem="Nde-4y-Uop" firstAttribute="leading" secondItem="Pgr-4C-MXq" secondAttribute="leading" constant="15" id="Usv-hc-lKb"/>
                        <constraint firstAttribute="height" constant="90" id="gxF-sA-C1j"/>
                        <constraint firstItem="uhP-Kr-NUV" firstAttribute="centerY" secondItem="diy-fZ-2Ym" secondAttribute="centerY" id="hlF-2u-zag"/>
                        <constraint firstItem="uhP-Kr-NUV" firstAttribute="leading" secondItem="diy-fZ-2Ym" secondAttribute="trailing" constant="15" id="lSP-UE-Fnd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pgr-4C-MXq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="9v2-3H-IPZ"/>
                <constraint firstItem="Pgr-4C-MXq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="NsE-OG-38f"/>
                <constraint firstAttribute="bottom" secondItem="Pgr-4C-MXq" secondAttribute="bottom" id="Yrf-7v-Qrr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pgr-4C-MXq" secondAttribute="trailing" constant="15" id="myn-Ko-BvE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnAdd" destination="uhP-Kr-NUV" id="kVZ-Hp-7mE"/>
                <outlet property="viewInput" destination="diy-fZ-2Ym" id="tqc-Zg-hrg"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="-219.5"/>
        </view>
    </objects>
</document>
