<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="KGk-i7-Jjw" customClass="ContentShowThreeCell" customModule="SmartMain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-Z1-EWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限时免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-pa-Ykr">
                                <rect key="frame" x="123.5" y="29.5" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-pw-TEF">
                                <rect key="frame" x="250" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XxQ-FE-sN1"/>
                                    <constraint firstAttribute="height" constant="50" id="f3O-1e-jm8"/>
                                </constraints>
                                <state key="normal" image="icon_more_song"/>
                                <connections>
                                    <action selector="clickMoreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hwO-EH-hmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="0px-Ts-c9T"/>
                            <constraint firstItem="AT9-pa-Ykr" firstAttribute="centerY" secondItem="8TF-Z1-EWy" secondAttribute="centerY" id="6sn-N0-mkw"/>
                            <constraint firstItem="k0s-pw-TEF" firstAttribute="centerY" secondItem="AT9-pa-Ykr" secondAttribute="centerY" id="CzA-ml-pFC"/>
                            <constraint firstAttribute="trailing" secondItem="k0s-pw-TEF" secondAttribute="trailing" constant="20" id="Ksk-DK-tfi"/>
                            <constraint firstItem="AT9-pa-Ykr" firstAttribute="centerX" secondItem="8TF-Z1-EWy" secondAttribute="centerX" id="aiQ-hc-wuJ"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-lD-KFa">
                        <rect key="frame" x="20" y="80" width="280" height="132.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="163" id="S8a-kz-0ze"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ag-ez-iBy">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-ek-dIZ">
                        <rect key="frame" x="0.0" y="222" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="GgQ-y4-Sns"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eqC-lD-KFa" secondAttribute="trailing" constant="20" id="9ka-Tu-J53"/>
                    <constraint firstAttribute="trailing" secondItem="EF9-ek-dIZ" secondAttribute="trailing" id="CJM-qY-lj7"/>
                    <constraint firstItem="EF9-ek-dIZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Foc-PQ-uYS"/>
                    <constraint firstAttribute="trailing" secondItem="8TF-Z1-EWy" secondAttribute="trailing" id="Ll3-ML-X9y"/>
                    <constraint firstItem="eqC-lD-KFa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Tgo-Rv-gIg"/>
                    <constraint firstItem="8TF-Z1-EWy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="btZ-4u-YWu"/>
                    <constraint firstAttribute="bottom" secondItem="EF9-ek-dIZ" secondAttribute="bottom" id="cXE-tT-udN"/>
                    <constraint firstItem="8TF-Z1-EWy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k2i-Ve-ptH"/>
                    <constraint firstAttribute="bottom" secondItem="eqC-lD-KFa" secondAttribute="bottom" constant="10" id="myz-fT-9NW"/>
                    <constraint firstItem="eqC-lD-KFa" firstAttribute="top" secondItem="8TF-Z1-EWy" secondAttribute="bottom" id="rb6-Up-N0b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="eqC-lD-KFa" id="6Dd-Hv-F98"/>
                <outlet property="heightCollectionViewLayout" destination="S8a-kz-0ze" id="uR1-SK-tlf"/>
                <outlet property="lbTitle" destination="AT9-pa-Ykr" id="sFu-B9-PCo"/>
            </connections>
            <point key="canvasLocation" x="24" y="162.3688155922039"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_more_song" width="24" height="24"/>
    </resources>
</document>
