<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TwoItemCVCell" customModule="SmartMain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-8Q-NXg">
                        <rect key="frame" x="0.0" y="70" width="70" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Q0L-UQ-eOJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlW-4y-tv2">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HlW-4y-tv2" secondAttribute="height" priority="750" id="93A-Jr-G3d"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HlW-4y-tv2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="05T-Mi-RVX"/>
                <constraint firstItem="9nU-8Q-NXg" firstAttribute="top" secondItem="HlW-4y-tv2" secondAttribute="bottom" id="7X9-7A-uJ3"/>
                <constraint firstAttribute="trailing" secondItem="9nU-8Q-NXg" secondAttribute="trailing" id="DOa-1Y-77i"/>
                <constraint firstItem="9nU-8Q-NXg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OJa-LX-O7h"/>
                <constraint firstAttribute="bottom" secondItem="9nU-8Q-NXg" secondAttribute="bottom" id="ixY-KF-Ja2"/>
                <constraint firstAttribute="trailing" secondItem="HlW-4y-tv2" secondAttribute="trailing" id="tR4-N2-L5h"/>
                <constraint firstItem="HlW-4y-tv2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u6j-Uc-Dqr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="183" height="119"/>
            <connections>
                <outlet property="aspectConstraint" destination="93A-Jr-G3d" id="ubW-Zl-SUL"/>
                <outlet property="imgIcon" destination="HlW-4y-tv2" id="UVk-M7-UtP"/>
                <outlet property="lbTitle" destination="9nU-8Q-NXg" id="0YL-lw-3Jw"/>
            </connections>
            <point key="canvasLocation" x="-38.5" y="93.5"/>
        </collectionViewCell>
    </objects>
</document>
