<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfigNetTipController" customModule="SmartMain" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="Dnh-kZ-5hP" id="2tb-mK-UTA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSrollViewContainer" destination="0NB-dk-ktM" id="3Rl-mF-NEw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NB-dk-ktM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-Kq-a7O">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-kZ-5hP">
                            <rect key="frame" x="15" y="27.5" width="345" height="45"/>
                            <color key="backgroundColor" red="0.49411764705882355" green="0.80000000000000004" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="xpi-dH-CfP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="一键配网">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickOnNextAction:" destination="-1" eventType="touchUpInside" id="ZVJ-Td-Aeu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Dnh-kZ-5hP" firstAttribute="centerY" secondItem="V5n-Kq-a7O" secondAttribute="centerY" id="IJg-XJ-rH4"/>
                        <constraint firstAttribute="height" constant="100" id="IsL-tp-Sfh"/>
                        <constraint firstItem="Dnh-kZ-5hP" firstAttribute="centerX" secondItem="V5n-Kq-a7O" secondAttribute="centerX" id="Kbd-v7-hDj"/>
                        <constraint firstItem="Dnh-kZ-5hP" firstAttribute="leading" secondItem="V5n-Kq-a7O" secondAttribute="leading" constant="15" id="de6-RP-mr6"/>
                        <constraint firstAttribute="trailing" secondItem="Dnh-kZ-5hP" secondAttribute="trailing" constant="15" id="fCR-vD-YuQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V5n-Kq-a7O" firstAttribute="top" secondItem="0NB-dk-ktM" secondAttribute="bottom" id="1T7-GF-Zmw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V5n-Kq-a7O" secondAttribute="bottom" id="4Kj-JT-tNS"/>
                <constraint firstItem="0NB-dk-ktM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4y2-qg-Rra"/>
                <constraint firstItem="V5n-Kq-a7O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9WI-ax-qSa"/>
                <constraint firstAttribute="trailing" secondItem="0NB-dk-ktM" secondAttribute="trailing" id="J14-GM-t3y"/>
                <constraint firstItem="0NB-dk-ktM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mEu-S3-wBw"/>
                <constraint firstAttribute="trailing" secondItem="V5n-Kq-a7O" secondAttribute="trailing" id="p7G-4k-dkk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
