<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawerViewController" customModule="SmartMain" customModuleProvider="target">
            <connections>
                <outlet property="btnLight" destination="pgK-TF-WzK" id="PPK-y7-nIv"/>
                <outlet property="btnLock" destination="WUa-2W-4VU" id="9KZ-Kt-abD"/>
                <outlet property="btnSleep" destination="7ZA-gE-DLv" id="hA6-3s-Ml6"/>
                <outlet property="btnVolume" destination="Im6-fO-NDn" id="5Jr-JR-Mvd"/>
                <outlet property="imgPhoto" destination="y4I-vD-U74" id="zEL-SD-Pux"/>
                <outlet property="lbDvnick" destination="RIa-pq-s3I" id="hj4-5d-yua"/>
                <outlet property="tableView" destination="4Yj-rl-Rxi" id="wz0-0t-zhl"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ubg-xF-C3C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-le-xWl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-vD-U74">
                            <rect key="frame" x="20" y="42.5" width="65" height="65"/>
                            <color key="backgroundColor" red="0.84445331885258001" green="0.91599106789999996" blue="0.32580484520498731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="ios-jY-UHM"/>
                                <constraint firstAttribute="height" constant="65" id="rNr-pt-6bi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX的XX机器人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-pq-s3I">
                            <rect key="frame" x="100" y="52.5" width="260" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RIa-pq-s3I" firstAttribute="leading" secondItem="y4I-vD-U74" secondAttribute="trailing" constant="15" id="0Yz-TF-OrO"/>
                        <constraint firstAttribute="height" constant="150" id="BYS-Ds-8VX"/>
                        <constraint firstItem="y4I-vD-U74" firstAttribute="leading" secondItem="vjf-le-xWl" secondAttribute="leading" constant="20" id="GGX-ed-IMJ"/>
                        <constraint firstItem="RIa-pq-s3I" firstAttribute="top" secondItem="y4I-vD-U74" secondAttribute="top" constant="10" id="L3J-t0-aci"/>
                        <constraint firstAttribute="trailing" secondItem="RIa-pq-s3I" secondAttribute="trailing" constant="15" id="lh1-Wh-jRm"/>
                        <constraint firstItem="y4I-vD-U74" firstAttribute="centerY" secondItem="vjf-le-xWl" secondAttribute="centerY" id="pTk-IZ-3BT"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-nK-YYO">
                    <rect key="frame" x="0.0" y="150" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-Ld-bFN">
                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-2W-4VU">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="打开童锁">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="关闭童锁">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickLockAction:" destination="-1" eventType="touchUpInside" id="wEd-7y-cz1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.7725490196" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="WUa-2W-4VU" firstAttribute="top" secondItem="hkc-Ld-bFN" secondAttribute="top" id="KqA-i8-kYt"/>
                                <constraint firstAttribute="trailing" secondItem="WUa-2W-4VU" secondAttribute="trailing" id="dil-Yj-PsY"/>
                                <constraint firstAttribute="bottom" secondItem="WUa-2W-4VU" secondAttribute="bottom" id="f62-eh-roF"/>
                                <constraint firstItem="WUa-2W-4VU" firstAttribute="leading" secondItem="hkc-Ld-bFN" secondAttribute="leading" id="oz7-A8-VMv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojV-UV-bML">
                            <rect key="frame" x="97.5" y="0.0" width="82.5" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgK-TF-WzK">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="100"/>
                                    <color key="backgroundColor" red="0.77647058823529413" green="0.69411764705882351" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="开呼吸灯">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="关呼吸灯">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnLightAction:" destination="-1" eventType="touchUpInside" id="ga9-7w-38X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.69411764710000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pgK-TF-WzK" firstAttribute="leading" secondItem="ojV-UV-bML" secondAttribute="leading" id="A8T-tn-MhY"/>
                                <constraint firstItem="pgK-TF-WzK" firstAttribute="top" secondItem="ojV-UV-bML" secondAttribute="top" id="KnY-FM-2IO"/>
                                <constraint firstAttribute="trailing" secondItem="pgK-TF-WzK" secondAttribute="trailing" id="uc8-UA-AdT"/>
                                <constraint firstAttribute="bottom" secondItem="pgK-TF-WzK" secondAttribute="bottom" id="zEa-Bd-gs3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-9s-YFt">
                            <rect key="frame" x="195" y="0.0" width="82.5" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im6-fO-NDn">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="音量调整">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickVolumeAction:" destination="-1" eventType="touchUpInside" id="2A8-JL-GLN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.63921568630000003" green="0.87058823529999996" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Im6-fO-NDn" firstAttribute="leading" secondItem="WVd-9s-YFt" secondAttribute="leading" id="3HN-RA-WJH"/>
                                <constraint firstAttribute="bottom" secondItem="Im6-fO-NDn" secondAttribute="bottom" id="Svh-1d-C2v"/>
                                <constraint firstAttribute="trailing" secondItem="Im6-fO-NDn" secondAttribute="trailing" id="XqQ-1T-IV7"/>
                                <constraint firstItem="Im6-fO-NDn" firstAttribute="top" secondItem="WVd-9s-YFt" secondAttribute="top" id="yD5-fN-30R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-pS-fXi">
                            <rect key="frame" x="292.5" y="0.0" width="82.5" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZA-gE-DLv">
                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="定时休眠">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickSleepAction:" destination="-1" eventType="touchUpInside" id="YrU-1F-n9Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7ZA-gE-DLv" firstAttribute="leading" secondItem="qMs-pS-fXi" secondAttribute="leading" id="1PP-Pq-wD8"/>
                                <constraint firstAttribute="trailing" secondItem="7ZA-gE-DLv" secondAttribute="trailing" id="33B-rF-rr3"/>
                                <constraint firstItem="7ZA-gE-DLv" firstAttribute="top" secondItem="qMs-pS-fXi" secondAttribute="top" id="6hn-d2-0Ie"/>
                                <constraint firstAttribute="bottom" secondItem="7ZA-gE-DLv" secondAttribute="bottom" id="z4u-BX-X9D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="xSl-Mh-d40"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-rl-Rxi">
                    <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.50196078431372548" green="0.792156862745098" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vjf-le-xWl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2HH-WI-uCX"/>
                <constraint firstItem="vjf-le-xWl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2bp-0w-knH"/>
                <constraint firstItem="4Yj-rl-Rxi" firstAttribute="top" secondItem="vjf-le-xWl" secondAttribute="bottom" constant="100" id="2qF-i9-REP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4Yj-rl-Rxi" secondAttribute="bottom" id="B5H-Ix-zAd"/>
                <constraint firstItem="g6Y-nK-YYO" firstAttribute="top" secondItem="vjf-le-xWl" secondAttribute="bottom" id="BtT-FL-6Yf"/>
                <constraint firstItem="4Yj-rl-Rxi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DJy-wW-Qdd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vjf-le-xWl" secondAttribute="trailing" id="Izm-k8-saH"/>
                <constraint firstItem="4Yj-rl-Rxi" firstAttribute="top" secondItem="g6Y-nK-YYO" secondAttribute="bottom" id="NXr-ao-5rg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Yj-rl-Rxi" secondAttribute="trailing" id="fcs-qz-Kwz"/>
                <constraint firstItem="g6Y-nK-YYO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hBA-dD-UMJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g6Y-nK-YYO" secondAttribute="trailing" id="w04-HM-39l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="20" y="48"/>
        </view>
    </objects>
</document>
