<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentMainVC" customModule="SmartMain" customModuleProvider="target">
            <connections>
                <outlet property="navMessageView" destination="pbS-oc-105" id="gGf-qG-vyx"/>
                <outlet property="topItemStackView" destination="iU9-kP-RMW" id="LcS-11-7nT"/>
                <outlet property="view" destination="iN0-l3-epB" id="TJy-XT-43t"/>
                <outlet property="viewContainer" destination="CxA-5C-VjZ" id="Cnf-Lr-MKI"/>
                <outlet property="viewMessageRed" destination="DXO-DR-Cg5" id="D2K-t9-YPY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-kA-98W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-0F-FX9">
                            <rect key="frame" x="20" y="44.5" width="25" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmenu" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-l6-FG8">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-Qj-tS6">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <connections>
                                        <action selector="clickMenuAction:" destination="-1" eventType="touchUpInside" id="aPM-3x-Doz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="3C2-0R-YP8"/>
                                <constraint firstAttribute="width" constant="25" id="8In-0y-bBd"/>
                                <constraint firstItem="YCh-l6-FG8" firstAttribute="leading" secondItem="vWV-0F-FX9" secondAttribute="leading" id="Maj-am-cR8"/>
                                <constraint firstAttribute="trailing" secondItem="ZwC-Qj-tS6" secondAttribute="trailing" id="NAa-58-5wh"/>
                                <constraint firstAttribute="bottom" secondItem="YCh-l6-FG8" secondAttribute="bottom" id="RXM-om-qVZ"/>
                                <constraint firstAttribute="trailing" secondItem="YCh-l6-FG8" secondAttribute="trailing" id="WdT-iI-c6b"/>
                                <constraint firstItem="ZwC-Qj-tS6" firstAttribute="top" secondItem="vWV-0F-FX9" secondAttribute="top" id="ZZh-Zc-3Vp"/>
                                <constraint firstItem="YCh-l6-FG8" firstAttribute="top" secondItem="vWV-0F-FX9" secondAttribute="top" id="Znz-pO-SRd"/>
                                <constraint firstAttribute="bottom" secondItem="ZwC-Qj-tS6" secondAttribute="bottom" id="aMo-6w-xgf"/>
                                <constraint firstItem="ZwC-Qj-tS6" firstAttribute="leading" secondItem="vWV-0F-FX9" secondAttribute="leading" id="hDE-yn-Okb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-8g-cTT">
                            <rect key="frame" x="77.5" y="42" width="220" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iU9-kP-RMW">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-yQ-fDq" customClass="ContentTopNavItem" customModule="SmartMain" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-rT-KTA">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                    <connections>
                                                        <action selector="clickTopNavItemAction:" destination="-1" eventType="touchUpInside" id="cSB-od-CHa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4941176471" green="0.80000000000000004" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KgY-rT-KTA" firstAttribute="top" secondItem="Sik-yQ-fDq" secondAttribute="top" id="6II-aH-VwL"/>
                                                <constraint firstItem="KgY-rT-KTA" firstAttribute="leading" secondItem="Sik-yQ-fDq" secondAttribute="leading" id="PKk-n5-PWy"/>
                                                <constraint firstAttribute="trailing" secondItem="KgY-rT-KTA" secondAttribute="trailing" id="cCx-AC-HHt"/>
                                                <constraint firstAttribute="bottom" secondItem="KgY-rT-KTA" secondAttribute="bottom" id="fYv-GS-QWf"/>
                                                <constraint firstAttribute="width" constant="40" id="hLK-xy-ukE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="播单"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-gb-dGU" customClass="ContentTopNavItem" customModule="SmartMain" customModuleProvider="target">
                                            <rect key="frame" x="60" y="0.0" width="40" height="30"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-oF-z6m">
                                                    <rect key="frame" x="-0.5" y="0.0" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="clickTopNavItemAction:" destination="-1" eventType="touchUpInside" id="7PX-nI-r4t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4941176471" green="0.80000000000000004" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="u4S-10-hl8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="内容"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-TG-hqn" customClass="ContentTopNavItem" customModule="SmartMain" customModuleProvider="target">
                                            <rect key="frame" x="120" y="0.0" width="40" height="30"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-iR-0Dl">
                                                    <rect key="frame" x="-0.5" y="0.0" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="clickTopNavItemAction:" destination="-1" eventType="touchUpInside" id="a4V-V0-7VM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4941176471" green="0.80000000000000004" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="YFK-lk-4Vr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="收藏"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-cP-1wD" customClass="ContentTopNavItem" customModule="SmartMain" customModuleProvider="target">
                                            <rect key="frame" x="180" y="0.0" width="40" height="30"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-yh-Omd">
                                                    <rect key="frame" x="-0.5" y="0.0" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="clickTopNavItemAction:" destination="-1" eventType="touchUpInside" id="RLo-MZ-NNk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4941176471" green="0.80000000000000004" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HjW-ft-kVM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="历史"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4941176471" green="0.80000000000000004" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.4941176471" green="0.80000000000000004" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6hY-AG-Q7t"/>
                                <constraint firstAttribute="trailing" secondItem="iU9-kP-RMW" secondAttribute="trailing" id="OCA-CG-14w"/>
                                <constraint firstItem="iU9-kP-RMW" firstAttribute="leading" secondItem="eBO-8g-cTT" secondAttribute="leading" id="Qtz-cs-M1P"/>
                                <constraint firstItem="iU9-kP-RMW" firstAttribute="top" secondItem="eBO-8g-cTT" secondAttribute="top" id="klW-BC-7Lq"/>
                                <constraint firstAttribute="bottom" secondItem="iU9-kP-RMW" secondAttribute="bottom" id="nNk-Dr-hBC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-oc-105">
                            <rect key="frame" x="330" y="44.5" width="25" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-ej-JAv">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chat" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-wk-2OK">
                                            <rect key="frame" x="1" y="3" width="23" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="JbT-SK-40y"/>
                                                <constraint firstAttribute="width" constant="23" id="pH0-yk-rzy"/>
                                            </constraints>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-DR-Cg5">
                                            <rect key="frame" x="18" y="1" width="8" height="8"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="2LX-ni-C35"/>
                                                <constraint firstAttribute="width" constant="8" id="9Kx-RZ-xK9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="t2g-wk-2OK" firstAttribute="centerY" secondItem="ZYZ-ej-JAv" secondAttribute="centerY" id="2pn-9f-ZJL"/>
                                        <constraint firstItem="t2g-wk-2OK" firstAttribute="centerX" secondItem="ZYZ-ej-JAv" secondAttribute="centerX" id="4eN-S9-Y5p"/>
                                        <constraint firstItem="DXO-DR-Cg5" firstAttribute="trailing" secondItem="t2g-wk-2OK" secondAttribute="trailing" constant="2" id="PCX-6I-3D4"/>
                                        <constraint firstItem="DXO-DR-Cg5" firstAttribute="top" secondItem="t2g-wk-2OK" secondAttribute="top" constant="-2" id="d9G-Yh-KY9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZYZ-ej-JAv" secondAttribute="bottom" id="Dpk-JZ-jLl"/>
                                <constraint firstAttribute="height" constant="25" id="OA1-eV-XaX"/>
                                <constraint firstItem="ZYZ-ej-JAv" firstAttribute="top" secondItem="pbS-oc-105" secondAttribute="top" id="YM7-vg-Sb5"/>
                                <constraint firstItem="ZYZ-ej-JAv" firstAttribute="leading" secondItem="pbS-oc-105" secondAttribute="leading" id="gqJ-m9-9MS"/>
                                <constraint firstAttribute="trailing" secondItem="ZYZ-ej-JAv" secondAttribute="trailing" id="lom-Z5-wLA"/>
                                <constraint firstAttribute="width" constant="25" id="maK-OW-rvi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.4941176471" green="0.80000000000000004" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vWV-0F-FX9" firstAttribute="leading" secondItem="0LR-kA-98W" secondAttribute="leading" constant="20" id="1Jf-P1-pI2"/>
                        <constraint firstItem="eBO-8g-cTT" firstAttribute="centerY" secondItem="vWV-0F-FX9" secondAttribute="centerY" id="9Z4-Mt-O26"/>
                        <constraint firstItem="pbS-oc-105" firstAttribute="centerY" secondItem="eBO-8g-cTT" secondAttribute="centerY" id="DaJ-I2-Psg"/>
                        <constraint firstItem="eBO-8g-cTT" firstAttribute="centerX" secondItem="0LR-kA-98W" secondAttribute="centerX" id="KPF-QD-evp"/>
                        <constraint firstAttribute="height" constant="85" id="XpE-v7-iu0"/>
                        <constraint firstAttribute="bottom" secondItem="eBO-8g-cTT" secondAttribute="bottom" constant="13" id="cbk-x7-dWc"/>
                        <constraint firstAttribute="trailing" secondItem="pbS-oc-105" secondAttribute="trailing" constant="20" id="nad-Wq-fJy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-5C-VjZ">
                    <rect key="frame" x="0.0" y="85" width="375" height="517"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0LR-kA-98W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8MO-v8-drV"/>
                <constraint firstItem="CxA-5C-VjZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Oso-ts-GoQ"/>
                <constraint firstAttribute="trailing" secondItem="CxA-5C-VjZ" secondAttribute="trailing" id="RXr-r7-odR"/>
                <constraint firstAttribute="bottom" secondItem="CxA-5C-VjZ" secondAttribute="bottom" constant="65" id="W35-zo-NGI"/>
                <constraint firstAttribute="trailing" secondItem="0LR-kA-98W" secondAttribute="trailing" id="gGJ-8l-1Ec"/>
                <constraint firstItem="0LR-kA-98W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nKs-54-MfW"/>
                <constraint firstItem="CxA-5C-VjZ" firstAttribute="top" secondItem="0LR-kA-98W" secondAttribute="bottom" id="vJS-Cc-RnN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZoX-MU-wDC"/>
            <point key="canvasLocation" x="90" y="40"/>
        </view>
    </objects>
    <resources>
        <image name="icon_chat" width="23" height="19"/>
        <image name="iconmenu" width="24" height="17"/>
    </resources>
</document>
